# Tsubaki

./: .gitignore  Tsubaki.Dreamer.sln  Tsubaki.sln  secret.yml
dll/: Tsubaki.Addons.Hosting.xml  Tsubaki.Addons.xml
src/Tsubaki/: Tsubaki.csproj  Tsubaki.snk  TsubakiException.cs  app.config  packages.config
src/Tsubaki.Addons/: Addon.cs  AddonAttribute.cs  Tsubaki.Addons.csproj
src/Tsubaki.Addons.Hosting/: Addons.Toggle.cs  Addons.cs  IAddonActivation.cs  NoAction.cs  Tsubaki.Addons.Hosting.csproj  Tsubaki.snk
src/Tsubaki.Addons.Hosting/Extensions/: AddonController.cs  AddonExtensions.cs  IAddonController.cs
src/Tsubaki.Addons.Hosting/Extensions/Internal/: AddonController.cs
src/Tsubaki.Addons.Hosting/Internal/: AddonUtils.cs
src/Tsubaki.Addons.Hosting/Properties/: AssemblyInfo.cs
src/Tsubaki.Addons/Contracts/: IAddonActivation.cs  IAddonContract.cs  IAddonDefinition.cs  IAddonInteractive.cs
src/Tsubaki.Addons/Helper/: Helper.cs  Serialization.cs
src/Tsubaki.Addons/Interfaces/: IAddonActivation.cs  IAddonContract.cs  IAddonDefinition.cs
src/Tsubaki.Addons/Internal/: AddonInitializationException.cs
src/Tsubaki.Addons/Models/: Domains.cs  Parameter.cs
src/Tsubaki.Addons/Properties/: AssemblyInfo.cs
src/Tsubaki.Addons/Tsubaki.Addons/: Addon.cs
src/Tsubaki.Addons/Tsubaki.Addons/Contracts/: IAddonContract.cs
src/Tsubaki.Addons/Tsubaki.Addons/Models/: Domains.cs
src/Tsubaki.Configuration/: SelfDisciplined.cs  SelfKeeper.cs  Tsubaki.Configuration.csproj
src/Tsubaki.Configuration/Attributes/: RouteAttribute.cs
src/Tsubaki.Configuration/Properties/: AssemblyInfo.cs
src/Tsubaki.Configuration/Serialization/YamlDotNet/: YmlSerializer.cs
src/Tsubaki.Configurations/: Tsubaki.Configurations.csproj
src/Tsubaki.Configurations/Attributes/: RouteAttribute.cs
src/Tsubaki.Configurations/Contracts/: ISerializer.cs
src/Tsubaki.Core/: Class1.cs  Tsubaki.Core.csproj  WsLocalhost.cs
src/Tsubaki.Core/Conversions/: IQueryClient.cs  IQueryConversion.cs  QueryConversion.cs
src/Tsubaki.Core/Intents/: DialogflowClient.cs
src/Tsubaki.Core/Tax/: Tax.cs
src/Tsubaki.Dreamer/: Tsubaki.Dreamer.csproj  Tsubaki.Dreamer.snk
src/Tsubaki.Dreamer/Messaging/: IMessenger.cs  Lighthouse.cs  MessageBody.cs  MessengerBase.cs  ReceivedMessageEventArgs.cs  SentMessageEventArgs.cs
src/Tsubaki.Dreamer/Messaging/Diagnostics/: ConsoleDebugMessenger.cs
src/Tsubaki.Dreamer/Properties/: AssemblyInfo.cs
src/Tsubaki.Messaging/: Tsubaki.Messaging.csproj  Tsubaki.snk
src/Tsubaki.Messaging/Messaging/: IMessenger.cs  MessageBody.cs  ReceivedMessageEventArgs.cs  SentMessageEventArgs.cs
src/Tsubaki.Messaging/Messaging/Diagnostics/: ConsoleDebugMessenger.cs
src/Tsubaki.Messaging/Messaging/Dialogflow/: Agent.cs
src/Tsubaki.Messaging/Messaging/EndPoints/: MessengerBase.cs
src/Tsubaki.Messaging/Messaging/RelayPoints/: Echo.cs  Lighthouse.cs  Mirror.cs
src/Tsubaki.Utilities/: Tsubaki.Utilities.csproj
src/Tsubaki.Utilities/Serialization/: IGraphSerializer.cs  JsonGraphSerializer.cs  Serializer.cs  TomlGraphSerializer.cs  XmlGraphSerializer.cs  YamlGraphSerializer.cs
src/Tsubaki.Utilities/Serialization/Internal/: SerializerHelper.cs
src/Tsubaki/Messaging/: IMessenger.cs  MessageBody.cs  SentMessageEventArgs.cs
src/Tsubaki/Messaging/Diagnostics/: ConsoleDebugMessenger.cs
src/Tsubaki/Messaging/Dialogflow/: Agent.cs  Dialogflow.cs
src/Tsubaki/Messaging/Endpoints/: Lighthouse.cs  MessengerBase.cs
src/Tsubaki/Properties/: AssemblyInfo.cs
test/Tsubaki.ConsoleDebugger/: App.config  Program.cs  SampleForm.Designer.cs  SampleForm.cs  Tsubaki.ConsoleDebugger.csproj  packages.config  secret.json  secret.yml
test/Tsubaki.ConsoleDebugger/Properties/: AssemblyInfo.cs
test/Tsubaki.Dreamer.ConsoleDebugger/: Program.cs  Tsubaki.Dreamer.ConsoleDebugger.csproj
test/Tsubaki.Dreamer.ConsoleDebugger/Properties/: AssemblyInfo.cs
test/Tsubaki.Test.Console/: App.config  Program.Design.cs  Program.cs  Tsubaki.Test.Console.csproj  Ws.js  WsLocalhost.cs  packages.config  style.css  test.html
test/Tsubaki.Test.Console/Properties/: AssemblyInfo.cs
test/Tsubaki.Test.MockAddon/: Mock.cs  Tsubaki.Test.MockAddon.csproj
