<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Tsubaki.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.2.0" />
    <PackageReference Include="System.Composition.Convention" Version="1.2.0" />
    <PackageReference Include="System.Composition.Hosting" Version="1.2.0" />
    <PackageReference Include="System.Composition.Runtime" Version="1.2.0" />
    <PackageReference Include="System.Composition.TypedParts" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tsubaki.Addons\Tsubaki.Addons.csproj" />
    <ProjectReference Include="..\Tsubaki.Configurations\Tsubaki.Configurations.csproj" />
  </ItemGroup>

</Project>
